{
  "compilerOptions": {
    "target": "ES6",                    
    "module": "ESNext",                 
    "moduleResolution": "node",
    "outDir": "./dist",                 
    "sourceMap": true,                  
    "strict": true,
    "esModuleInterop": true,            
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
